-- リスト1-4 出金額が3000円を超える行だけを取得
select 日付,費目,出金額
from 家計簿
where 出金額 > 3000  -- whereで条件付きの検索