-- リスト1-1 初めての検索
select  出金額
from 家計簿

-- リスト1-3 全ての列を取得
select *
from 家計簿

-- リスト1-4 出金額が3000円を超える行だけを取得
select 日付,費目,出金額
from 家計簿
where 出金額 > 3000  -- whereで条件付きの検索

-- リスト1-5 3月の家賃の支払いを行として挿入する
insert into 家計簿  -- insertで追加先のデータを指定
values('2022-02-25', '住居費','3月の家賃',0,'85000') -- valuesで追加するデータを指定

-- リスト1-6 「2022年2月25日の出金額」を90000円に更新
update 家計簿
set 出金額 = 90000
where 日付 = '2022-02-25'

-- リスト1-7　3月の家賃(「日付が2月25日」)の行を削除
delete from 家計簿
where 日付 = '2022-02-25'