-- 4-12 左集合を求める
SELECT 費目 FROM 家計簿
EXCEPT
SELECT 費目 FROM 家計簿アーカイブ

/*
    家計簿アーカイブに存在し、家計簿に存在しない費目を出力する
*/