-- 2-11 列を指定して追加するINSERT文
INSERT INTO 家計簿
(費目,日付,出金額)     -- ここで指定された列にのみ追加される(他の列には空欄となる)
VALUES('通信費','2022-02-20',6200)